========================================
LISTADO DE PACIENTES FILTRADOS
Fecha: 2025-12-16T12:27:07.045245200
Cantidad de resultados: 3
Criterio: MAYORES DE EDAD
========================================

- Paciente - Dni:1256 - Apellido:Fernandez - Nombre:Ana - Edad:35 - Obra social:OSDE - Diagnostico:Diabetes tipo 2

- Paciente - Dni:1278 - Apellido:Gomez - Nombre:Marcos - Edad:28 - Obra social:IOMA - Diagnostico:Hipertension

- Paciente - Dni:34424 - Apellido:Rodriguez - Nombre:Lucas - Edad:23 - Obra social:IOMA - Diagnostico:Gripe

